<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ban"
    tools:context="com.example.zaki.smarttubbles.RegisterActivity">

    <LinearLayout
        android:id="@+id/LayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#E0E0E0">

        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textCapWords"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:fontFamily="monospace"/>

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Username"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Password"
            android:layout_margin="10dp"
            android:inputType="textCapWords"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="REGISTER"
            android:layout_margin="10dp"
            android:background="#00695C"
            android:textColor="#FFF"
            android:textStyle="normal|bold" />
    </LinearLayout>

</RelativeLayout>
